{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@next/env": "^14.2.3",
    "@nextui-org/accordion": "^2.0.38",
    "@nextui-org/breadcrumbs": "^2.0.13",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/card": "^2.0.33",
    "@nextui-org/checkbox": "^2.1.4",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/visually-hidden": "^3.8.6",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "clsx": "^2.0.0",
    "embla-carousel-react": "^8.3.0",
    "envalid": "^8.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "14.0.2",
    "framer-motion": "^10.17.0",
    "imgur": "^1.0.2",
    "intl-messageformat": "^10.5.0",
    "next": "^14.2.15",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.12",
    "plaiceholder": "^3.0.0",
    "postcss": "8.4.31",
    "probe-image-size": "^7.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.1",
    "react-icon": "^1.0.0",
    "react-icons": "^5.0.1",
    "react-photo-album": "^2.3.1",
    "server-only": "^0.0.1",
    "sonner": "^1.4.3",
    "tailwind-variants": "^0.1.18",
    "tailwindcss": "^3.4.0",
    "typescript": "5.0.4",
    "yet-another-react-lightbox": "^3.18.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@types/nodemailer": "^6.4.14",
    "@types/probe-image-size": "^7.2.4"
  }
}
